{
  "name": "@squared-functions/chrome",
  "version": "0.5.3",
  "description": "Chrome functions for squared-functions",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/squared-functions.git"
  },
  "keywords": [
    "squared"
  ],
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anpham6/squared-functions#readme",
  "dependencies": {
    "@squared-functions/module": "^0.5.3",
    "@squared-functions/types": "^0.5.3",
    "fs-extra": "^9.0.1",
    "uuid": "^8.3.1"
  }
}
