{
  "name": "squared-functions",
  "version": "0.3.10",
  "description": "Parent folder for @squared-functions packages.",
  "scripts": {
    "dev": "tsc -outDir ../squared/node_modules/@squared-functions",
    "prod": "rimraf build/* && eslint **/*.ts && tsc && rollup -c rollup.config.js",
    "dev-publish": "npm publish --dry-run && cd publish && cd types && npm publish --dry-run && cd ../chrome && npm publish --dry-run && cd ../compress && npm publish --dry-run && cd ../image && npm publish --dry-run && cd ../module && npm publish --dry-run && cd ../node && npm publish --dry-run && cd ../file-manager && npm publish --dry-run",
    "prod-publish": "npm publish && cd publish && cd types && npm publish && cd ../chrome && npm publish && cd ../compress && npm publish && cd ../image && npm publish && cd ../module && npm publish && cd ../node && npm publish && cd ../file-manager && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/squared-functions.git"
  },
  "keywords": [
    "squared",
    "express",
    "serverless"
  ],
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anpham6/squared-functions#readme",
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.8",
    "@types/escape-string-regexp": "^2.0.1",
    "@types/express": "^4.17.8",
    "@types/fs-extra": "^9.0.3",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.14.6",
    "@types/prettier": "^2.1.5",
    "@types/request": "^2.48.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "jimp": "^0.16.1",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "rollup": "^2.33.1",
    "rollup-plugin-prettier": "^2.1.0",
    "tinify": "^1.6.0-beta.2",
    "typescript": "^4.0.5"
  }
}
