{
  "name": "@squared-functions/file-manager",
  "version": "0.14.3",
  "description": "File Manager functions for squared-functions",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/squared-functions.git"
  },
  "keywords": [
    "squared"
  ],
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anpham6/squared-functions#readme",
  "dependencies": {
    "@squared-functions/cloud": "^0.14.3",
    "@squared-functions/compress": "^0.14.3",
    "@squared-functions/document": "^0.14.3",
    "@squared-functions/image": "^0.14.3",
    "@squared-functions/module": "^0.14.3",
    "@squared-functions/task": "^0.14.3",
    "@squared-functions/types": "^0.14.3",
    "@squared-functions/watch": "^0.14.3",
    "fs-extra": "^9.1.0",
    "mime-types": "^2.1.29",
    "request": "^2.88.2"
  }
}
