{
  "name": "@squared-functions/types",
  "version": "0.15.1",
  "description": "Type definitions for squared-functions",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/squared-functions.git"
  },
  "keywords": [
    "squared"
  ],
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anpham6/squared-functions#readme",
  "dependencies": {
    "typescript": "^4.2.4"
  }
}
