{
  "name": "@squared-functions/watch",
  "version": "0.9.9",
  "description": "Watch functions for squared-functions",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/squared-functions.git"
  },
  "keywords": [
    "squared"
  ],
  "author": "An Pham <anpham6@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/anpham6/squared-functions#readme",
  "dependencies": {
    "@squared-functions/module": "^0.9.9",
    "@squared-functions/types": "^0.9.9",
    "request": "^2.88.2"
  }
}
