{
  "name": "@squared-functions/compress",
  "version": "0.9.10",
  "description": "Compress functions for squared-functions",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anpham6/squared-functions.git"
  },
  "keywords": [
    "squared"
  ],
  "author": {
    "name": "An Pham",
    "email": "anpham6@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/anpham6/squared-functions#readme",
  "dependencies": {
    "@squared-functions/module": "^0.9.10",
    "@squared-functions/types": "^0.9.10",
    "tinify": "^1.6.0-beta.2"
  }
}
